{
  "name": "nigeria-states-lga-select",
  "version": "1.0.9",
  "description": "A package to get Nigerian states and their Local Government Areas (LGAs)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anibesam/nigeria-states-lga-select"
  },
  "keywords": [
    "Nigeria",
    "states",
    "LGA",
    "local government",
    "select"
  ],
  "author": "Anibe Samuel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "nigeria-states-lga-select": "^1.0.9"
  }
}
